* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  display: grid;
  gap: 4px;
  grid-template-columns: repeat(1, 1fr) repeat(1, 4fr);
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: repeat(1, 1fr);
  grid-column: 1 / 3;
  justify-content: center;
  align-items: center;
}

.logo{
  display: grid;
  justify-content: flex-start;;
}

.menu ul,
.menu li {
  font-size: 16px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  
}

ul{
  list-style-type: none;
}
.sidebar {
  background-color: #C50208;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column: 1 / 2;
  grid-row: 2 / 4;
  gap: 50px;

}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
  display: grid;
  justify-content: center;
  align-items: center;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
  display: grid;
  justify-content: center;
  align-items: center;

}

.nav {
  background-color: #C50208;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column: 2 / 3;
}

.nav ul,
.nav li {
  font-size: 16px;
  text-transform: uppercase;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-content: center;
  align-items: center;


}

.article {
  background-color: #bccbde;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: repeat(auto-fit, 1fr);
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  gap: 15px;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
  height: 200px;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-column: 1 / span 2;
  justify-content: center;
  align-items: center;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}